.openbtn {
		background: #fff;
		width: 50px;
		height: 50px;
		border-radius: 5px;
		cursor: pointer;
		position: relative;
		top: 0;
		bottom: 0;
		margin: auto 0;
		right: 0px;
	}

	.openbtn .openbtn-area {
		transition: all .4s;
	}

	.openbtn span {
		position: absolute;
		background: #000;
		display: inline-block;
		border-radius: 3px;
		left: 12px;
		height: 3px;
		transition: all .4s;
		width: 50%;

		&:nth-of-type(1) {
			top: 16px;
		}

		&:nth-of-type(2) {
			top: 24px;
		}

		&:nth-of-type(3) {
			top: 32px;
		}
	}

	.openbtn.active .openbtn-area {
		transform: rotateY(-360deg);
	}

	.openbtn.active span {
		&:nth-of-type(1) {
			width: 45%;
			top: 18px;
			left: 14px;
			transform: translateY(6px) rotate(-135deg);
		}

		&:nth-of-type(2) {
			opacity: 0;
		}

		&:nth-of-type(3) {
			width: 45%;
			top: 30px;
			left: 14px;
			transform: translateY(-6px) rotate(135deg);
		}
	}
	.slider .main-menu .menu-nav-menu-container{left:0!important;transform:translateX(0px)!important;transition:0.5s all ease!important;}
	.main-menu .menu-nav-menu-container{position:fixed!important;width:250px!important;left:-300px!important;top:0!important;height:100%!important;transform:translateX(-300px)!important;transition:0.5s all ease!important;background: #ED6AA8;}
	.main-menu .menu-nav-menu-container ul{text-align:start;}
	.main-menu .menu-nav-menu-container li{display:block;margin:15px 0;padding: 0px 20px;}
	.main-menu .menu-nav-menu-container li a{color: #fff}
	.main-menu .menu-button{margin:30px 0!important;}

